CsLaboratory2/CsLaboratory2/ResultView.xaml

<Page x:Class="CsLaboratory2.ResultWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CsLaboratory2"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Your Name:" HorizontalAlignment="Left" FontSize="15" VerticalContentAlignment="Center" />
        <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" TextAlignment="Center" Width="600" Height="25" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Your Surname:" HorizontalAlignment="Left" FontSize="15" VerticalContentAlignment="Center" />
        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" TextAlignment="Center" Width="600" Height="25" Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Your E-Mail:" HorizontalAlignment="Left" FontSize="15" VerticalContentAlignment="Center" />
        <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" TextAlignment="Center" Width="600" Height="25" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Your BirthDate:"  HorizontalAlignment="Left" FontSize="15" VerticalContentAlignment="Center" />
        <TextBlock Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" TextAlignment="Center" Width="600" Height="25" Text="{Binding BirthDate, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Row="4" Grid.Column="0" Content="Are you adult?:" HorizontalAlignment="Left" FontSize="15" VerticalContentAlignment="Center" />
        <TextBlock Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" TextAlignment="Center" Width="600" Height="25" Text="{Binding IsAdult, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Row="5" Grid.Column="0" Content="Your Sun sign:" HorizontalAlignment="Left" FontSize="15" VerticalContentAlignment="Center" />
        <TextBlock Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right" TextAlignment="Center" Width="600" Height="25" Text="{Binding SunSign, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Row="6" Grid.Column="0" Content="Your Chinese sign:" HorizontalAlignment="Left" FontSize="15" VerticalContentAlignment="Center" />
        <TextBlock Grid.Row="6" Grid.Column="1" HorizontalAlignment="Right" TextAlignment="Center" Width="600" Height="25" Text="{Binding ChineseSign, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Row="7" Grid.Column="0" Content="Is your birthday today?:" HorizontalAlignment="Left" FontSize="15" VerticalContentAlignment="Center" />
        <TextBlock Grid.Row="7" Grid.Column="1" HorizontalAlignment="Right" TextAlignment="Center" Width="600" Height="25" Text="{Binding IsBirthday, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</Page>
